server.modules += ("mod_fastcgi")

static-file.exclude-extensions += (".py", ".pyc")

#server.document-root = "/var/www/temp_app"

fastcgi.debug = 1
fastcgi.server = (
  "/" => ((
      "socket" => "/tmp/temperature.fastcgi.socket",
      "check-local" => "disable",
      "bin-path" => "/var/www/temp_app/venv/bin/python /var/www/temp_app/app.fcgi",
      "max-procs" => 1,
  ))
)

#alias.url = (
#    "/static" => "/var/www/temp_app/static"
#)

url.rewrite-once = (
    "^(/.*)$" => "/app.fcgi$1",
)
